# VRE WebService implementation

This archive contains a sample implementation for a web service in Java (using JAX-WS API) designed to run with the database of the [Virtual Research Environment "Forschungsnetzwerk und Datenbanksystem"](https://fud.uni-trier.de) developed by the [Trier Center for Digital Humanities](https://kompetenzzentrum.uni-trier.de), [Research Center Europe](https://fze.uni-trier.de), [Service Center eSciences](https://esciences.uni-trier.de) at Trier University.
The implementation provides services for entity recognition, especially the algorithm Co-Combination (Matthias Bremm 2020: Teil-überwachtes und aktives Lernen mit unterschiedlichen annotierenden Personen zur Informationsextraktion in Texten). The VRE is designed to use this web service as a client. A web service client (using JAX-WS API) can be generated, as a sample application to run with this web service.
For testing purposes there are multiple classes to execute the algorithms as standalone console application, to import and to export the required data and to genere forms and datalines for the [CrowdFlower](https://www.crowdflower.com) platform. 

### Folders

##### vre.tools.crowd
Generates the templates for the crowd-sourcing platform CrowdFlower:

	CrowdTemplateGenerator.java
	
Outputs the data in the database in several formats:

	ResolveJsonToTable.java

##### vre.tools.exporter
Converters for two datasets:

    Heinetexporter.java
    Twittertexporter.java 

##### vre.tools.importer
Imports the initial data to the database:

   Text:
   
    Vreimport.java
    Vreimporttwitter.java
    
   Analysis:
   
    ImportAnalysis.java
    ImportAnalysisTwitter.java

##### vre.webServer
Contains Modules to start the web service:

    RunService.java
    WebServiceMain.java 
   
And for a test run (this version supports multiple runs to generate learning curves):

    offlineTestCFmtw.java
    
Import of CrowdFlower judgements:
    
    offlineTestImport.java



##### chunkers 
Folder to save temporary models.

##### cml 
Forms, Javascript, CSS templates for crowdsourcing platform [CrowdFlower](https://www.crowdflower.com).
  
    my3.css
    my3.js
    my.cml


##### data
Files containing the annotations generated by the crowdsourcing task for the letters of the [Heinrich Heine Portal](http://www.hhp.uni-trier.de) (HHP).

The columns contain:

* object ID of the letter in HHP, for example: [W20B0032](http://www.hhp.uni-trier.de/Projekte/HHP/briefe/04baende/band20/index_html?widthgiven=30&letterid=W20B0032&lineref=0&mode=1)
* page 
* line
* position of word
* type T Text B Header
* judgement (numbered)
* worker (numbered)
* tag
* string representation of word
* current trust in annotation
* current trust in worker

##### doc 
Documentation:

* [Javadoc](doc/index.html)


## Requirements

    commons-lang3-3.1
    gson-2.3.1
    lingpipe-4.1.0
    mariadb-java-client-2.5.4
    opencsv-3.1

